<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cort Breuer</title>
    <meta name="description" content="Cort Breuer is an undergraduate engineering student at Cornell University and a biomedical researcher." />
    <link rel='stylesheet' href='styles/core.css' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="header">
        <a href="cortbreuer.github.io/index.html" class="navlink" id="logo_text">Cort Breuer</a>
        <div class="header-right">
            <a href="cortbreuer.github.io/files/resume.pdf">Resume</a>
            <a href="cortbreuer.github.io/index.html#about">About</a>
        </div>
    </div>
    <section class="intro">
        <h1>Cort Breuer is an undergraduate enginering student at Cornell University studying Cellular and Biomolecular Engineering. He has worked on gene therapies for the immune system (Moon Lab @ MGH/HMS), immune organoids (Singh Lab @ Cornell), and lymphatic microfluidic organ-on-chips (Lee Lab @ Cornell).</h1>
    </section>
    <section class="work">
        <ul class="grid-wrapper">
            <li class="grid-item left-col">
                ity studying Cellular and Biomolecular Engineering. He has worked on gene therapies for the immune system (Moon Lab @ MGH/HMS), immune organoids (Singh Lab @ Cornell), and lymphatic microfluidic organ-on-chips (Lee
            </li>
            <li class="grid-item right-col">
                ity studying Cellular and Biomolecular Engineering. He has worked on gene therapies for the immune system (Moon Lab @ MGH/HMS), immune organoids (Singh Lab @ Cornell), and lymphatic microfluidic organ-on-chips (Lee
            </li>
            <li class="grid-item left-col">
                ity studying Cellular and Biomolecular Engineering. He has worked on gene therapies for the immune system (Moon Lab @ MGH/HMS), immune organoids (Singh Lab @ Cornell), and lymphatic microfluidic organ-on-chips (Lee
            </li>
            <li class="grid-item right-col">
                ity studying Cellular and Biomolecular Engineering. He has worked on gene therapies for the immune system (Moon Lab @ MGH/HMS), immune organoids (Singh Lab @ Cornell), and lymphatic microfluidic organ-on-chips (Lee
            </li>
        </ul>
    </section>
    <section id="about" class="about">
        <p>ity studying Cellular and Biomolecular Engineering. He has worked on gene therapies for the immune system (Moon Lab @ MGH/HMS), immune organoids (Singh Lab @ Cornell), and lymphatic microfluidic organ-on-chips (Lee
        ity studying Cellular and Biomolecular Engineering. He has worked on gene therapies for the immune system (Moon Lab @ MGH/HMS), immune organoids (Singh Lab @ Cornell), and lymphatic microfluidic organ-on-chips (Lee
        ity studying Cellular and Biomolecular Engineering. He has worked on gene therapies for the immune system (Moon Lab @ MGH/HMS), immune organoids (Singh Lab @ Cornell), and lymphatic microfluidic organ-on-chips (Lee
        ity studying Cellular and Biomolecular Engineering. He has worked on gene therapies for the immune system (Moon Lab @ MGH/HMS), immune organoids (Singh Lab @ Cornell), and lymphatic microfluidic organ-on-chips (Lee </p>

    <!-- <p class="date"></p><p class="about_title"></p><p class="about_subtitle"></p><p class="about_desc"></p>
    <p class="date"></p><p class="about_title"></p><p class="about_subtitle"></p><p class="about_desc"></p>
    <p class="date"></p><p class="about_title"></p><p class="about_subtitle"></p><p class="about_desc"></p> -->
    </section>
    <footer>
        <p class="copyright">© 2019 Cort Breuer</p>
        <div class="socials">
            <a>LinkedIn</a>
            <a>Github</a>
            <a>Twitter</a>
        </div>
    </footer>
</div>
</body>

<!--
<body class="home page-template page-template-tpl-home page-template-tpl-home-php page page-id-35">
    <div class="page_container">
        <div id="page" class="page_wrapper">
            <div class="header_sticks">
                <div class="header_sticks__content">
                    <div class="header_logo_text">
                        <a href="https://cortbreuer.github.io">Cort Breuer</a>
                    </div>
                    <nav class="desktop-menu" role="navigation">
                        <ul id="menu-primary-menu" class="menu">
                            <li id="menu-item-197" class="current-menu-item current_page_item menu-item menu-item-197 menu-item-home menu-item-object-page menu-item-type-post_type page-item-35 page_item">
                                <a href="https://cortbreuer.github.io" aria-current="page">Home</a>
                            </li>
                            <li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195">
                                <a href="https://cortbreuer.github.io/files/resume.pdf">Resume</a>
                            </li>
                            <li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194">
                                <a href="https://cortbreuer.github.io/pages/contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="btn-menu mobile-burger" role="button">
                        <div class="line l-01"></div>
                        <div class="line l-02"></div>
                        <div class="line l-03"></div>
                        <div class="line l-04"></div>
                    </div>
                </div>
            </div>
            <nav class="nav-main mobile-menu" role="navigation">
                <div class="btn-menu-close">
                    <div class="line l-01"></div>
                    <div class="line l-02"></div>
                </div>
                <ul id="menu-primary-menu-1" class="menu">
                    <li class="current-menu-item current_page_item menu-item menu-item-197 menu-item-home menu-item-object-page menu-item-type-post_type page-item-35 page_item">
                        <a href="https://cortbreuer.github.io" aria-current="page">Home</a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196">
                        <a href="https://cortbreuer.github.io/files/resume.pdf">Resume</a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194">
                        <a href="https://cortbreuer.github.io/pages/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <main class="content full-width">
                <section class="projects_section projects_section--research">
                    <div class="container">
                        <h2 class="section_title">Research and Projects</h2>
                        <div class="projects__wrapper projects__wrapper--research">
                            <div class="project_single">
                                <a class="project-grid-link active" href="images/backgrounds/fluid.jpg" style="background-image:url('images/backgrounds/fluid.jpg');">
                                    <div class="project-grid-placeholder"></div>
                                    <div class="project-grid-details" style="background-color:;">
                                        <div class="project-grid-details-title">Microfluidic Lymphatic Organ-on-Chips</div>
                                        <div class="project-grid-details-tags">
                                            <svg version="1.1" id="link-more-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22.523px" height="16.428px" viewBox="0 0 22.523 16.428"
                                                enable-background="new 0 0 22.523 16.428" xml:space="preserve">
                                                <polygon fill="#FFFFFF" points="12.125,7.089 0,7.089 0,9.339 12.125,9.339 12.125,16.428 22.523,8.214 12.125,0.001 " />
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project_single">
                                <a class="project-grid-link active" href="images/backgrounds/t_cells.jpg" style="background-image:url('images/backgrounds/t_cells.jpg');">
                                    <div class="project-grid-placeholder"></div>
                                    <div class="project-grid-details" style="background-color:;">
                                        <div class="project-grid-details-title">Engineering Lymphocytes with AAV</div>
                                        <div class="project-grid-details-tags">
                                            <svg version="1.1" id="link-more-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22.523px" height="16.428px" viewBox="0 0 22.523 16.428"
                                                enable-background="new 0 0 22.523 16.428" xml:space="preserve">
                                                <polygon fill="#FFFFFF" points="12.125,7.089 0,7.089 0,9.339 12.125,9.339 12.125,16.428 22.523,8.214 12.125,0.001 " />
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="projects__wrapper">
                            <div class="project_single">
                                <a class="project-grid-link active" href="images/backgrounds/protein" style="background-image:url('images/backgrounds/protein.jpg');">
                                    <div class="project-grid-placeholder"></div>
                                    <div class="project-grid-details" style="background-color:;">
                                        <!-- <div class="project-grid-details-title">Protein Engineering</div>
                                        <div class="project-grid-details-tags">
                                            <svg version="1.1" id="link-more-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22.523px" height="16.428px" viewBox="0 0 22.523 16.428"
                                                enable-background="new 0 0 22.523 16.428" xml:space="preserve">
                                                <polygon fill="#FFFFFF" points="12.125,7.089 0,7.089 0,9.339 12.125,9.339 12.125,16.428 22.523,8.214 12.125,0.001 " />
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project_single">
                                <a class="project-grid-link active" href="images/backgrounds/bioinformatics.jpg" style="background-image:url('images/backgrounds/bioinformatics.jpg');">
                                    <div class="project-grid-placeholder"></div>
                                    <div class="project-grid-details" style="background-color:;">
                                        <div class="project-grid-details-title">Computational Biology</div>
                                        <div class="project-grid-details-tags">
                                            <svg version="1.1" id="link-more-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22.523px" height="16.428px" viewBox="0 0 22.523 16.428"
                                                enable-background="new 0 0 22.523 16.428" xml:space="preserve">
                                                <polygon fill="#FFFFFF" points="12.125,7.089 0,7.089 0,9.339 12.125,9.339 12.125,16.428 22.523,8.214 12.125,0.001 " />
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="projects__wrapper"></div>
                    </div>
                </section>
                <section class="news">
                    <div class="container">
                        <h2 class="section_title">TIMELINE</h2>
                        <div class="news__timeline_wrapper">
                            <h2 class="section_title">EXPERIENCE</h2>
                            <div class="news__timeline">
                                <div class="news__timeline__content">
                                    <time datetime="">[August 2019 &mdash; Present] <br> Lee Lab at Cornell Univeristy <br> Meinig School of Biomedical Engineering</time>
                                    <p>Undergraduate Student at Cornell University Engineering <br> Pursuing an Independent Major in Cellular and Biomolecular Engineering with a minor in Science and Technology Studies</p>
                                </div>
                                <div class="news__timeline__content">
                                    <time datetime="">[May 2019 &mdash; August 2019] <br> Harvard Medical School Immunology Summer Program <br> Moon Lab at the Mass General Center for Immunology and Inflammatory Diseases</time>
                                    <p>Undergraduate Student at Cornell University Engineering <br> Pursuing an Independent Major in Cellular and Biomolecular Engineering with a minor in Science and Technology Studies</p>
                                </div>
                                <div class="news__timeline__content">
                                    <time datetime="">[August 2018 &mdash; April 2019] <br> Singh Immunotherapy and Cell Engineering Lab at Cornell University <br> Meinig School of Biomedical Engineering</time>
                                    <p>Undergraduate Student at Cornell University Engineering <br> Pursuing an Independent Major in Cellular and Biomolecular Engineering with a minor in Science and Technology Studies</p>
                                </div>
                                <div class="news__timeline__content">
                                    <time datetime="">[June 2017 &mdash; August 2018] <br> Moon Lab at Mass General Center for Immunology and Inflammatory Disease</time>
                                    <p>Involvements: Principal's "Commitment to Community" Award, National Honor Society, Varsity Rowing and Nordic Skiing</p>
                                </div>
                            </div>
                            <h2 class="section_title">EDUCATION </h2>
                            <div class="news__timeline">
                                <div class="news__timeline__content">
                                    <time datetime="">Cornell University Engineering <br> [Expected Graduation May 2022]</time>
                                    <p>Undergraduate Student pursuing an Independent Major in Cellular and Biomolecular Engineering with a minor in Science and Technology Studies</p>
                                </div>
                                <div class="news__timeline__content">
                                    <time datetime="">Wellesley High School <br> [Graduated May 2018]</time>
                                    <p>Involvements: Principal's "Commitment to Community" Award, National Honor Society, Varsity Rowing and Nordic Skiing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="about_us">
                    <div class="container">
                        <h2 class="section_title">About Me </h2>
                        <div class="about__box">
                            <div class="box_content">
                                <p>I'm an undergraduate student at Cornell University studying Biomedical Engineering and Science and Technology Studies. I've worked on gene therapies for the immune system, immune organoids, and microfluidic
                                    lymphatic organ-on-chips before.</p>
                                <a href="files/resume.pdf" class="more-link">
                                    Check out my resume
                                    <svg version="1.1" id="link-more-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22.523px" height="16.428px" viewBox="0 0 22.523 16.428"
                                        enable-background="new 0 0 22.523 16.428" xml:space="preserve">
                                        <polygon fill="#FFFFFF" points="12.125,7.089 0,7.089 0,9.339 12.125,9.339 12.125,16.428 22.523,8.214 12.125,0.001 " />
                                    </svg>
                                </a>
                            </div>
                            <div class="box_image_wrapper">
                                <img width="650" height="350" src="image/backgrounds/teal.jpg" class="attachment-home-aboutsection size-home-aboutsection" alt="" srcset="images/backgrounds/teal.jpg 650w, images/backgrounds/teal.jpg 1300w"
                                    sizes="(max-width: 650px) 100vw, 650px" />
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <section class="partners">
                <div class="partners__logos">
                    <a href="https://github.com/cortbreuer" target="_blank">
                        <img width="40" height="40" class="attachment-thumbnail size-thumbnail" alt="" srcset="images/socials/github.png" />
                    </a>
                    <a href="https://www.linkedin.com/in/cort-breuer" target="_blank">
                        <img width="40" height="40" class="attachment-thumbnail size-thumbnail" alt="" srcset="images/socials/linkedin.png" />
                    </a>
                    <a href="https://innovativegenomics.org/" target="_blank">
                        <img width="40" height="40" class="attachment-thumbnail size-thumbnail" alt="" srcset="images/socials/medium.png" />
                    </a>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__copyright">
                        © 2019 Cort Breuer
                        <!-- <ul id="menu-footer-menu" class="menu">
                            <li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380">
                                <strong>Eh!</strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body> -->

</html>
